{
    "name": "tderick/enrol_mobilemoney",
    "description": "A Moodle Enrol plugins with mobileMoney",
    "type": "moodle-enrol",
    "license": "GPLv3",
    "authors": [{
        "name": "TEMFACK Derick",
        "email": "dericktemfack@gmail.com"
    }],
    "extra": {
        "installer-name": "mobilemoney"
    },
    "require": {
    }
}
